image: ubuntu:20.04

variables:
  JEKYLL_ENV: production
  DEBIAN_FRONTEND: noninteractive

before_script:
  - apt-get update
  - apt-get -y upgrade
  - apt-get -y install python3
  - apt-get -y install python3-pip

pages:
  script:
    - pip3 install Sphinx
    - pip3 install sphinx_rtd_theme
    - cd docs
    - sphinx-build -b html ./source ../public/
    - sphinx-build -b html ./source ../public/
  artifacts:
    paths:
      - public/
  only:
    - master
